# parallel_programming

./: .gitignore
Machine_Learning/nbproject/: build-impl.xml  genfiles.properties  project.properties
Machine_Learning/nbproject/private/: private.properties  private.xml
Machine_Learning/src/machine_learning/: BestFit.java  DataPreprocessing.java
parallel_programing/: pom.xml
parallel_programing/src/main/java/com/mycompany/parallel_programing/: LemmaExample.java  MainFrame.java  NeuralNetwork.java  POSExample.java  Parallel_programing.java  Pipeline.java  ReadCSV.java  SentenceRecognizer.java  Tokenize.java  Word2Vec.java  convertTfidf.java  main.java  simple_model.h5
